(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl - lmet lalt           spc            ralt  rctl  up
                                                         left down right
)

(defalias
  ;; home row mods for dvorak
  hm_a (tap-hold-next-release 200 a lalt)
  hm_o (tap-hold-next-release 200 o lctl)
  hm_e (tap-hold-next-release 200 e lmet)
  hm_u (tap-hold-next-release 200 u lsft)

  hm_h (tap-hold-next-release 200 h rsft)
  hm_t (tap-hold-next-release 200 t rmet)
  hm_n (tap-hold-next-release 200 n rctl)
  hm_s (tap-hold-next-release 200 s ralt)

  ;; other layer mods
  lt_spc (tap-hold-next-release 200 spc (layer-toggle nav))
  num_k (layer-toggle num)

  ;; combos
  ;;

  ;; bspc and tab
  dot_k (tap-hold-next 50 . (layer-toggle dot_cm) :timeout-button .)
  p_k (tap-hold-next 50 p (layer-toggle p_cm) :timeout-button p)
  com_k (tap-hold-next 50 , (layer-toggle com_cm) :timeout-button ,)

  ;; esc
  m_k (tap-hold-next 50 m (layer-toggle m_cm) :timeout-button m)
  w_k (tap-hold-next 50 w (layer-toggle w_cm) :timeout-button w)
  v_k (tap-hold-next 50 v (layer-toggle v_cm) :timeout-button v)

  ;; del and -
  g_k (tap-hold-next 50 g (layer-toggle g_cm) :timeout-button g)
  c_k (tap-hold-next 50 c (layer-toggle c_cm) :timeout-button c)
  r_k (tap-hold-next 50 r (layer-toggle r_cm) :timeout-button r)

  
)

(deflayer dvorak
  esc  f1  f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    prnt
  tab  '    @com_k    @dot_k    @p_k   y    f    @g_k    @c_k    @r_k    l    /    =    \
  bspc @hm_a    @hm_o    @hm_e    @hm_u    i    d    @hm_h    @hm_t    @hm_n    @hm_s    -    ret
  lsft ;    q    j    k    x    b    @m_k    @w_k    @v_k    z    rsft
  lctl _ lmet @num_k           @lt_spc            ralt  rctl         up
                                                         left down right
)

;; COMBO assistance layers
(deflayer p_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _   bspc   _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer dot_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    tab    _    bspc    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer com_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    tab  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer m_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    esc    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer w_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    esc  _    /    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer v_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    /    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer g_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    -    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer c_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    -    _    del    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

(deflayer r_cm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    del    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

;; layer of blanks to copy and paste for easier layer creation
(deflayer blanks
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)

;; layer for navigation and mouse actions
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    pgup    _    _    _    _    _    _    _
  _    _    _    _    _    _    pgdn    left    down    up    right    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)


;; layer for numbers
(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f10    f9    f8    f7    f6    5    6    7    8    9    _    _    _
  _    f4    f3    f2     f1     f5    0    1    2    3    4    _    _
  _    _    _    _    _   f12    f11    _    .    _    _    _
  _    _    _    _             _                _     _     _
                                                        _   _   _
)