osc=no
osd-bar=no
osd-font="Cascadia Code"
osd-font-size=32
osd-border-size=2
osd-color='#d3c6aa'

slang=en,eng
sub-font-size=55
sub-border-size=2
sub-color='#d3c6aa'
sub-auto=all

keep-open

volume-max=150

save-position-on-quit

screenshot-template="%F - [%P] (%#01n)"
