# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

gaps inner 8

# Hide titlebar on windows:
default_border pixel 3

# Default Font
font pango:"Cascadia Code PL" 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i "/usr/share/backgrounds/skyscraper_2.png"

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #A7C080 #2e383c #d3c6aa #a7c080   #a7c080
client.focused_inactive #44475A #272e33 #d3c6aa #44475A   #44475A
client.unfocused        #2e383c #1e2326 #859289 #282A36   #282A36
client.urgent           #e67e80 #4c3743 #e67e80 #e67e80   #e67e80
client.placeholder      #2e383c #282A36 #d3c6aa #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

